[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.8500000000000001
ColorEffect=1
ContrastAmount=0.8500000000000001
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=57,64,68
DecorationFocus=138,132,148
DecorationHover=138,132,148
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=102,98,110

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=43,48,51
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=43,48,51
BackgroundNormal=43,48,51
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,85,127
BackgroundNormal=85,170,255
DecorationFocus=138,132,148
DecorationHover=138,132,148
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=102,98,110

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=59,66,70
DecorationFocus=138,132,148
DecorationHover=138,132,148
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=102,98,110

[Colors:View]
BackgroundAlternate=43,48,51
BackgroundNormal=43,48,51
DecorationFocus=138,132,148
DecorationHover=138,132,148
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=102,98,110

[Colors:Window]
BackgroundAlternate=43,48,51
BackgroundNormal=50,55,58
DecorationFocus=138,132,148
DecorationHover=138,132,148
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=102,98,110

[General]
ColorScheme=BreezeDark
Name=Adflatus Higher Contrast
TintFactor=0.15
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=53,59,63
activeBlend=53,59,63
activeForeground=252,252,252
inactiveBackground=53,59,63
inactiveBlend=161,169,177
inactiveForeground=161,169,177
